

/* -∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-
  Main Styles
-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-∵-∴-*/
body {
  display: flex;
  height: 100vh;
  min-height: 35rem;
  align-items: center;
  justify-content: center;
}

.card {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
	transform: translate(-50%,-50%);
}

.card-wrap {
	position: relative;
  margin: 0 auto;
  @media (--pc) {
    max-width: 450px;
  }
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  p {
    font-size: 1.1rem;
  }
}

.card-title {
  font-weight: bold;
  font-size: 1.8rem;
}

.badge-wrap {
  display: flex;
  justify-content: center;
  a.badge {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    margin: 0 .2rem;
    padding: 0;
    opacity: .7;
    border-radius: 50%;
    transition: opacity .3s ease-in;
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    &:hover {
      opacity: 1;
      color: #fff;
    }
  }
}

.btn {
  color: #fff !important;
	width: 10em;
	transition: all .4s;
	border-radius: 20px;
	border: 2px solid transparent;
}
.btn.btn-back {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0;
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  border: 0;
  &:hover {
    border: 0 !important;
  }
}
